import RPi. GPIO as GPIO
import time

# LEDS
led1 = 23 #Avanzar
led2 = 17 #Retroceder
led3 = 18 #Izquierda
led4 = 27 #Derecha
led5 = 22 #Parar
#-------------------------#

# Motor Control
int1  = 3
int2  = 24
ena_A = 26
int3  = 25
int4  = 2
ena_B = 13

def setup():

  GPIO.setmode(GPIO.BCM)
  GPIO.setup(led1, GPIO.OUT)
  GPIO.setup(led2, GPIO.OUT)
  GPIO.setup(led3, GPIO.OUT)
  GPIO.setup(led4, GPIO.OUT)
  GPIO.setup(led5, GPIO.OUT)

def turn_on_leds():
GPIO.output(led1, GPIO.HIGH)
time.sleep(1)
GPIO.output(led2, GPIO.HIGH)
time.sleep(1)
GPIO.output(led3, GPIO.HIGH)
time.sleep(1)
GPIO.output(led4, GPIO.HIGH)
time.sleep(1)
GPIO.output(led5, GPIO.HIGH)
time.sleep(1)

def turn_off_leds():
GPIO.output(led1, GPIO.LOW)
GPIO.output(led2, GPIO.LOW)
GPIO.output(led3, GPIO.LOW)
GPIO.output(led4, GPIO.LOW)
GPIO.output(led5, GPIO.LOW)

def cleanup():
    GPIO.cleanup()

if __name__ == "__main__":

try:
setup  
